{
  "name": "Dulce App - Gestión",
  "short_name": "Dulce App",
  "description": "Sistema de gestión, mostrador y stock",
  "start_url": "./login.html",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ff96c5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
